<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Pricing Details</h2>

<table>
  <tr>
    <th>City</th>
    <th>Price(3 Hrs) Weekdays</th>
    <th>Price(3 Hrs) Weekends</th>
    <th>Ground Name</th>
  </tr>
  <tr>
    <td>GandhiNagar</td>
    <td>Rs:1500/-</td>
    <td>Rs:2500/-</td>
    <td>Mahatma Gandhi Stadium</td>
  </tr>
  <tr>
    <td>Hyderabad</td>
    <td>Rs:500/-</td>
    <td>Rs:1500/-</td>
    <td>Indhira Gandhi Stadium</td>
  </tr>
  <tr>
    <td>Chennai</td>
    <td>Rs:500/-</td>
    <td>Rs:1500/-</td>
    <td>Rajiv Gandhi Stadium</td>
  </tr>
  <tr>
    <td>Delhi</td>
    <td>Rs:900/-</td>
    <td>Rs:1500/-</td>
    <td>Sonia Gandhi Stadium</td>
  </tr>
  <tr>
    <td>Mumbai</td>
    <td>Rs:1500/-</td>
    <td>Rs:2500/-</td>
    <td>Rahul Gandhi Stadium</td>
  </tr>
<tr>
  <td>Kochi</td>
  <td>Rs:1500/-</td>
  <td>Rs:2500/-</td>
  <td>Nehru Gandhi Stadium</td>
</tr>

<tr>
  <td>Kolkata</td>
  <td>Rs:1500/-</td>
  <td>Rs:2500/-</td>
  <td>Sanjay Gandhi Stadium</td>
</tr>



</table>
<br>
<br>
<center>
<a href="signup.html" target="_blank">Click here to Book the Ground!</a>
</center>
</body>
</html>
